<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Access</title>
</head>
<style>
    
    body{
  
  font-family: sans-serif;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.25)),url({{url_for('static',filename= 'crude_oil.jpg')}});
  background-size:cover;
  background-position: center;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.75);
  
}
h2{
   color: aliceblue;
   margin-left: 40%;
   
}
    nav {
  width: 100px;
  height:46px ;
  background:rgba(0,0,0,0.80);
  border-radius: 8px;
   box-shadow: 0px 15px 20px rgba(0,0,0,0.75);
left:35%;
}
nav a{
  font-size: 13px;
  color: #B9B7BD;
  font-family: sans-serif;
  border-radius: 50%;
  text-decoration: none;
  line-height: 45px;
  position: relative;
  z-index: 1;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
}
nav .animation{
  position: absolute;
  height: 2px;
  bottom: 0;
  z-index: 0;
  background: white;
  border-radius: 8px;
transition: all .5s ease 0s;
}
a:nth-child(1){
  width: 100px;
}
</style>
<body>
    <nav><a href=back>Back</a></nav>
    {% for details in admin %}
    <h2>{{details}}</h2>
    {% endfor %}
    
</body>
</html>