<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charts</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.0.1/chart.min.js" integrity="sha512-tQYZBKe34uzoeOjY9jr3MX7R/mo7n25vnqbnrkskGr4D6YOoPYSpyafUAzQVjV6xAozAqUFIEFsCO4z8mnVBXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
    
    canvas {
    display: block;
    size: 1;
    box-sizing: border-box;
    height: 10px;
    width: 3px;
    }
    body{
  
  font-family: sans-serif;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.25)),url({{url_for('static',filename= 'crude_oil.jpg')}});
  background-size:cover;
  background-position: center;
  /* -webkit-filter: blur(8px); */
  
}
h2{
   color: aliceblue;
   margin-left: 40%;
   
}
nav {
  width: 100px;
  height:46px ;
  background:rgba(0,0,0,0.80);
  border-radius: 8px;
   box-shadow: 0px 15px 20px rgba(0,0,0,0.75);
left:35%;
}
nav a{
  font-size: 13px;
  color: #B9B7BD;
  font-family: sans-serif;
  border-radius: 50%;
  text-decoration: none;
  line-height: 45px;
  position: relative;
  z-index: 1;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
}
nav .animation{
  position: absolute;
  height: 2px;
  bottom: 0;
  z-index: 0;
  background: white;
  border-radius: 8px;
transition: all .5s ease 0s;
}
a:nth-child(1){
  width: 100px;
}
</style>
</head>
<body>
  <nav><a href=back>Back</a></nav>
  <h2>{{session["name"]}}</h2>
  
    <div>
        <canvas id="myChart" ></canvas>
      
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      
      <script>
        const ctx = document.getElementById('myChart');
        var labels=[{% for i in range(1,history1+1) %}{{i}},{% endfor%}];
        var data=[{% for label in history %} {{ label }}, {% endfor %}];
      
        new Chart(ctx, {
          type: 'bar',
          data: {
            labels: labels,
            datasets: [{
              label: '# of Days And Price',
              data: data,
              borderWidth: 1
            }]
          },
          options: {
            scales: {
              y: {
                beginAtZero: true
              }
            }
          }
        });
      </script>
</body>
</html>